worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen       80;
    listen       443 ssl http2;

    server_name  localhost;

    ssl_certificate      /etc/nginx/server.crt;
    ssl_certificate_key  /etc/nginx/server.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    root  /usr/local/nginx/html;
    index index.html index.htm;
  }
}
